<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D1J-uw-MuG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select HEX-16 Input-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hex_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="string to encode..." textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-oa-UNH">
                                <rect key="frame" x="20" y="200" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1SQ-NP-TpA"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2v-S5-BUZ">
                                <rect key="frame" x="20" y="260" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Encode From String">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Wsc-wP-I9h" kind="presentation" id="n3p-cK-BjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBt-FV-Xge">
                                <rect key="frame" x="20" y="324" width="374" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Capture Image">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="XcW-A4-GgR" kind="presentation" id="T0Z-5E-KiN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TBt-FV-Xge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3Pa-FF-Kka"/>
                            <constraint firstItem="TBt-FV-Xge" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Ly-YB-UJV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c6r-oa-UNH" secondAttribute="trailing" constant="20" id="OUB-mk-VHC"/>
                            <constraint firstItem="TBt-FV-Xge" firstAttribute="top" secondItem="k2v-S5-BUZ" secondAttribute="bottom" constant="20" id="cwX-oT-3S7"/>
                            <constraint firstItem="k2v-S5-BUZ" firstAttribute="top" secondItem="c6r-oa-UNH" secondAttribute="bottom" constant="20" id="dmB-w2-NAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k2v-S5-BUZ" secondAttribute="trailing" constant="20" id="e5b-zU-Cgy"/>
                            <constraint firstItem="c6r-oa-UNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lP8-4g-FVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBt-FV-Xge" secondAttribute="trailing" constant="20" id="sEm-83-uzb"/>
                            <constraint firstItem="k2v-S5-BUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vce-Dx-a2i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBt-FV-Xge" secondAttribute="trailing" constant="20" id="xXZ-5H-4g6"/>
                            <constraint firstItem="c6r-oa-UNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="yya-kB-zho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select HEX-16 Input" id="SI7-TZ-WVR"/>
                    <connections>
                        <outlet property="encodeButton" destination="k2v-S5-BUZ" id="QHP-Yw-eCk"/>
                        <outlet property="hexText" destination="c6r-oa-UNH" id="0Gj-5h-20i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="98.4375"/>
        </scene>
        <!--Encode View Controller-->
        <scene sceneID="vUZ-s3-aIi">
            <objects>
                <viewController id="Wsc-wP-I9h" customClass="EncodeViewController" customModule="hex_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jo-Xz-Dnf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-CT-y93">
                                <rect key="frame" x="20" y="688" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Decode"/>
                                <connections>
                                    <action selector="decodeButton:" destination="Wsc-wP-I9h" eventType="touchUpInside" id="pKZ-hD-4zi"/>
                                    <segue destination="pEW-uf-osK" kind="show" id="9TM-JG-mmY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="068-EH-YhN">
                                <rect key="frame" x="0.0" y="271" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="jKB-Bq-8ye"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0iT-3s-v93" firstAttribute="trailing" secondItem="068-EH-YhN" secondAttribute="trailing" id="CgU-rp-avd"/>
                            <constraint firstItem="0iT-3s-v93" firstAttribute="trailing" secondItem="Uld-CT-y93" secondAttribute="trailing" constant="20" id="DOY-Qi-vrT"/>
                            <constraint firstItem="068-EH-YhN" firstAttribute="leading" secondItem="0iT-3s-v93" secondAttribute="leading" id="N24-LO-7Hw"/>
                            <constraint firstItem="0iT-3s-v93" firstAttribute="bottom" secondItem="Uld-CT-y93" secondAttribute="bottom" constant="60" id="fyq-LL-8Iz"/>
                            <constraint firstItem="Uld-CT-y93" firstAttribute="leading" secondItem="0iT-3s-v93" secondAttribute="leading" constant="20" id="rYd-lT-KNU"/>
                            <constraint firstItem="068-EH-YhN" firstAttribute="centerY" secondItem="3Jo-Xz-Dnf" secondAttribute="centerY" id="zDE-8K-UMd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0iT-3s-v93"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="068-EH-YhN" id="kAP-PR-CGS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtS-SO-zl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="-326.11607142857139"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="e2c-ot-AZC">
            <objects>
                <viewController id="XcW-A4-GgR" customClass="CaptureViewController" customModule="hex_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sif-3C-PYJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-UA-XBB">
                                <rect key="frame" x="0.0" y="271" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="x1O-AG-jHB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-Pe-pAp">
                                <rect key="frame" x="20" y="60" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhotoButton:" destination="XcW-A4-GgR" eventType="touchUpInside" id="s5p-fb-wbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzR-oj-m53">
                                <rect key="frame" x="20" y="688" width="374" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Decode Photo"/>
                                <connections>
                                    <action selector="decodePhotoButton:" destination="XcW-A4-GgR" eventType="touchUpInside" id="saC-K1-kWV"/>
                                    <segue destination="pEW-uf-osK" kind="show" id="TKH-rr-LaN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eLO-Pe-pAp" firstAttribute="top" secondItem="heh-Pi-qMz" secondAttribute="top" constant="60" id="B5d-bc-tKW"/>
                            <constraint firstItem="heh-Pi-qMz" firstAttribute="bottom" secondItem="XzR-oj-m53" secondAttribute="bottom" constant="60" id="Ih7-xy-wNr"/>
                            <constraint firstItem="XzR-oj-m53" firstAttribute="leading" secondItem="heh-Pi-qMz" secondAttribute="leading" constant="20" id="RqO-xK-oEu"/>
                            <constraint firstItem="tuV-UA-XBB" firstAttribute="leading" secondItem="heh-Pi-qMz" secondAttribute="leading" id="Uba-5T-5De"/>
                            <constraint firstItem="tuV-UA-XBB" firstAttribute="centerY" secondItem="sif-3C-PYJ" secondAttribute="centerY" id="X7G-jO-dm4"/>
                            <constraint firstItem="heh-Pi-qMz" firstAttribute="trailing" secondItem="eLO-Pe-pAp" secondAttribute="trailing" constant="20" id="YjF-VQ-2Ys"/>
                            <constraint firstItem="heh-Pi-qMz" firstAttribute="trailing" secondItem="XzR-oj-m53" secondAttribute="trailing" constant="20" id="jca-Yw-Icz"/>
                            <constraint firstItem="eLO-Pe-pAp" firstAttribute="leading" secondItem="heh-Pi-qMz" secondAttribute="leading" constant="20" id="o3x-zF-pd4"/>
                            <constraint firstItem="heh-Pi-qMz" firstAttribute="trailing" secondItem="tuV-UA-XBB" secondAttribute="trailing" id="pfg-iR-NnK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="heh-Pi-qMz"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tuV-UA-XBB" id="3Mx-SV-9Je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFG-kB-gfS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2892.753623188406" y="375.66964285714283"/>
        </scene>
        <!--Decode View Controller-->
        <scene sceneID="dIm-TS-Bh6">
            <objects>
                <viewController id="pEW-uf-osK" customClass="DecodeViewController" customModule="hex_16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJa-Kc-kaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpd-Ug-x3w">
                                <rect key="frame" x="20" y="397.5" width="374" height="47"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="P45-9Z-7uP" firstAttribute="trailing" secondItem="qpd-Ug-x3w" secondAttribute="trailing" constant="20" id="VOM-l5-GlH"/>
                            <constraint firstItem="qpd-Ug-x3w" firstAttribute="centerY" secondItem="yJa-Kc-kaW" secondAttribute="centerY" id="pln-dJ-vEa"/>
                            <constraint firstItem="qpd-Ug-x3w" firstAttribute="leading" secondItem="P45-9Z-7uP" secondAttribute="leading" constant="20" id="xEB-AR-SiM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P45-9Z-7uP"/>
                    </view>
                    <navigationItem key="navigationItem" id="EzN-6o-wjV"/>
                    <connections>
                        <outlet property="outputLabel" destination="qpd-Ug-x3w" id="ppd-OV-tg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5B-2q-W0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4125" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wvJ-21-EEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D1J-uw-MuG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="pJa-Eq-erV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UrA-pz-gK2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwC-UN-stJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TKH-rr-LaN"/>
    </inferredMetricsTieBreakers>
</document>
